quarkus.rest-client."org.scheduler.services.SchedulerService".url=https://testops.qa.katalon.com
quarkus.http.host-enabled=false

## global proxy configuration is used for all clients
#quarkus.rest-client.proxy-address=localhost:8081
#quarkus.rest-client.proxy-user=<proxy user name>
#quarkus.rest-client.proxy-password=<proxy password>
#quarkus.rest-client.non-proxy-hosts=example.com

## per-client configuration overrides the global settings for a specific client
#quarkus.rest-client.my-client.proxy-address=localhost:8082
#quarkus.rest-client.my-client.proxy-user=<proxy user name>
#quarkus.rest-client.my-client.proxy-password=<proxy password>
#quarkus.rest-client.my-client.url=...
